# NoobNotFound.WinUI

./: .editorconfig  NoobNotFound.WinUI.Common.sln  README.md
NoobNotFound.WinUI.Common/: NoobNotFound.WinUI.Common.csproj  NoobSharp.Common.WinUI.csproj
NoobNotFound.WinUI.Common/Converters/: Converters.cs  DataTemplateSelectors.cs
NoobNotFound.WinUI.Common/Enums/: ExpanderStyles.cs  MessageBox.cs
NoobNotFound.WinUI.Common/Helpers/: Extentions.cs  MessageBox.cs  WindowManager.cs
NoobNotFound.WinUI.Common/Helpers/Tenor/: JSON.cs  TenorClient.cs
NoobNotFound.WinUI.Common/Models/: TenorGIF.cs
NoobNotFound.WinUI.Common/ResourceDictionaries/: Expanders.xaml
NoobNotFound.WinUI.Common/UI.Controls/: CompositionControl.cs  Expander.xaml  Expander.xaml.cs  NavViewItem.xaml  NavViewItem.xaml.cs  TenorFlyout.xaml  TenorFlyout.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
NoobNotFound.WinUI.Common/ViewModels/: ExpanderVM.cs  ViewModel.cs
